MONGO_URI=mongodb://localhost:27017/order-mall
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jiwontwopunch@gmail.com
EMAIL_PASS=xlfswjxniafxvlgz
ADMIN_EMAIL=jiwontwopunch@gmail.com
PORT=3000
JWT_SECRET=c8fecd8695d78c2b627abc4f9c7b6df1e7b1df86c0fdd4b70ed31454c6f8a7c7



