# MongoDB 연결 정보
MONGO_URI=mongodb+srv://doadmin:iEY8456c29v1opu0@db-mongodb-nyc3-47976-1a1ce40f.mongo.ondigitalocean.com/admin

# 이메일 설정
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jiwontwopunch@gmail.com
EMAIL_PASS=xlfswjxniafxvlgz

# 관리자 이메일
ADMIN_EMAIL=jiwontwopunch@gmail.com

# 애플리케이션 설정
PORT=3000
JWT_SECRET=c8fecd8695d78c2b627abc4f9c7b6df1e7b1df86c0fdd4b70ed31454c6f8a7c7
